@charset "UTF-8";
/* CSS Document */

#container {
	position: absolute;
	width: 728px;
	height: 90px;
	border:solid;
	border-color:#58585a;
	border-width:1px;
	overflow:hidden;
	background-color: #ffffff;
	display: none;
	z-index:0;
}

body{
	margin: 0px;
}

#lady {
	position: absolute;
	top:0px;
	left:0px;
	background-image: url("lady.jpg");
	width:728px;
	height:90px;
	z-index: -4;
}


#maskHolder {
	position: absolute;
	top:0px;
	left:0px;
	width: 728px;
	height: 90px;
}

#greenMask {
	position: absolute;
    top: 135px;
    left: 0px;
    width: 300px;
    height: 118px;
	overflow: hidden;
	z-index: 1;

}

#green {
	position: absolute;
	top:0px;
	left:-320px;
	background-image: url("green.png");
	width:728px;
	height:90px;
	overflow: hidden;
}


#click_screen {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#text_one, #text_two {
position: absolute;
left:0px;
top:0px;
opacity: 0;	
}


#white_BG {
	position: absolute;
	background-color: #fff;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index: -1;
}

/* Blur images  */
#logo, #product, #available {
position: absolute;
left:0px;
top:0px;
opacity: 0;
}

#product {
opacity: 1;
left:800px;	
z-index:-1;
}


#endWater {
position: absolute;
opacity: 0;
left:0px;	
top:30px;
}

#text_0, #text_1, #text_2 {
position: absolute;
left:-800px;
top:0px;
}

#all_good {
position: absolute;
left:0px;
top:0px;	
opacity: 0;
}

#can {
position: absolute;
left:4px;
top:-440px;
opacity: 1;
}

#water {
	position: absolute;
	left:0px;
	top:370px;
	opacity: 0;
}

.hidden {
position: absolute;
opacity: 0;
top:0;
left:0;
}

#textHolder {

	
}


#logo {
z-index:0;
}



