@charset "UTF-8";
/* CSS Document */

#container {
	position: absolute;
	width: 300px;
	height: 600px;
	border:solid;
	border-color:#58585a;
	border-width:1px;
	overflow:hidden;
	background-color: #ffffff;
	display: none;
	z-index:0;
}

body{
	margin: 0px;
}

#lady {
	position: absolute;
	top:0px;
	left:0px;
	background-image: url("lady.jpg");
	width:300px;
	height:600px;
	z-index: -4;
}


#maskHolder {
	position: absolute;
	top:0px;
	left:0px;
	width: 300px;
	height: 250px;
}

#greenMask {
	position: absolute;
    top: 135px;
    left: 0px;
    width: 300px;
    height: 600px;
	overflow: hidden;
	z-index: 1;

}

#green {
	position: absolute;
	top:0px;
	left:-320px;
	background-image: url("green.png");
	width:341px;
	height:600px;
	overflow: hidden;
}


#click_screen {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#text_one, #text_two {
position: absolute;
left:0px;
top:0px;
opacity: 0;	
}


#white_BG {
	position: absolute;
	background-color: #fff;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index: -1;
}

/* Blur images  */
#logo, #product, #available {
position: absolute;
left:0px;
top:0px;
opacity: 0;
}

#product {
opacity: 1;
left:300px;	
z-index:-1;
}


#endWater {
position: absolute;
opacity: 0;
left:80px;	
top:30px;
}

#text_0, #text_1, #text_2, #all_good{
position: absolute;
left:-300px;
top:0px;
}

#can {
position: absolute;
left:4px;
top:-540px;
opacity: 1;
}

#txt_0, #txt_1, #txt_2, #txt_3, #txt_4, #txt_5, #txt_6, #txt_7, #txt_8, #txt_9, #txt_10, #txt_11, #txt_12, #txt_13, #txt_14, #txt_15, #txt_16, #txt_17 {

	position: absolute;
	left:0px;
	top:0px;
	opacity: 0;

} 

#water {
	position: absolute;
	left:0px;
	top:370px;
	opacity: 0;
}

#logo {
opacity: 1;
z-index:0;
}



