<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>300x250</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="click_screen">
	<div id="container">

	<!-- Frame one --> 
	<div id="maskHolder">
		<div id="greenMask"></div>
		<div id="green"></div>
	</div>

<div id="textHolder">
	<div id="txt_1" class="hidden"><img src="txt_1.png"></div>
	<div id="txt_2" class="hidden"><img src="txt_2.png"></div>
	<div id="txt_3" class="hidden"><img src="txt_3.png"></div>
	<div id="txt_4" class="hidden"><img src="txt_4.png"></div>
	<div id="txt_5" class="hidden"><img src="txt_5.png"></div>
	<div id="txt_6" class="hidden"><img src="txt_6.png"></div>
	<div id="txt_7" class="hidden"><img src="txt_7.png"></div>
	<div id="txt_8" class="hidden"><img src="txt_8.png"></div>
	<div id="txt_9" class="hidden"><img src="txt_9.png"></div>
	<div id="txt_10" class="hidden"><img src="txt_10.png"></div>
	<div id="txt_11" class="hidden"><img src="txt_11.png"></div>
	<div id="txt_12" class="hidden"><img src="txt_12.png"></div>
	<div id="txt_13" class="hidden"><img src="txt_13.png"></div>
	<div id="txt_14" class="hidden"><img src="txt_14.png"></div>
	<div id="txt_15" class="hidden"><img src="txt_15.png"></div>
	<div id="txt_16" class="hidden"><img src="txt_16.png"></div>
	<div id="txt_17" class="hidden"><img src="txt_17.png"></div>
	<div id="txt_18" class="hidden"><img src="txt_18.png"></div>
	<div id="txt_19" class="hidden"><img src="txt_19.png"></div>
	<div id="txt_20" class="hidden"><img src="txt_20.png"></div>
	<div id="txt_21" class="hidden"><img src="txt_21.png"></div>
	<div id="txt_22" class="hidden"><img src="txt_22.png"></div>
	<div id="txt_23" class="hidden"><img src="txt_23.png"></div>
</div>	


	<div id="logo"><img src="logo.png"></div>
	<div id="lady"></div>


	<!-- Frame 2  -->
	<div id="can"><img src="can.png"></div>
	<div id="water"><img src="water.png"></div>

	<!-- Frame 3  -->
	<div id="endWater"><img src="end-water.png"></div>	
	<div id="product"><img src="product.jpg"></div>
	<div id="all_good"><img src="all_good.png"></div>
	<div id="text_0"><img src="text_0.png"></div>
	<div id="text_1"><img src="text_1.png"></div>
	<div id="text_2"><img src="text_2.png"></div>
	<div id="available"><img src="available.png"></div>
	</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>


<script type="text/javascript" src="Animation.js"></script> 
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>


</body>
</html>
